#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h
surface_types.h
/misc/software/cuda/cuda-8.0.44/include/surface_types.h
texture_types.h
/misc/software/cuda/cuda-8.0.44/include/texture_types.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/channel_descriptor.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h
cuda_runtime_api.h
/misc/software/cuda/cuda-8.0.44/include/cuda_runtime_api.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/common_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/misc/software/cuda/cuda-8.0.44/include/cuda_device_runtime_api.h
math_functions.h
/misc/software/cuda/cuda-8.0.44/include/math_functions.h

/misc/software/cuda/cuda-8.0.44/include/crt/func_macro.h

/misc/software/cuda/cuda-8.0.44/include/cuda.h
stdlib.h
-
stdint.h
-

/misc/software/cuda/cuda-8.0.44/include/cuda_device_runtime_api.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/cuda_runtime.h
host_config.h
/misc/software/cuda/cuda-8.0.44/include/host_config.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
library_types.h
/misc/software/cuda/cuda-8.0.44/include/library_types.h
channel_descriptor.h
/misc/software/cuda/cuda-8.0.44/include/channel_descriptor.h
cuda_runtime_api.h
/misc/software/cuda/cuda-8.0.44/include/cuda_runtime_api.h
driver_functions.h
/misc/software/cuda/cuda-8.0.44/include/driver_functions.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_functions.h
/misc/software/cuda/cuda-8.0.44/include/vector_functions.h
nvrtc_device_runtime.h
/misc/software/cuda/cuda-8.0.44/include/nvrtc_device_runtime.h
ci_include.h
/misc/software/cuda/cuda-8.0.44/include/ci_include.h
device_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_functions.h
common_functions.h
/misc/software/cuda/cuda-8.0.44/include/common_functions.h
cuda_surface_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_surface_types.h
cuda_texture_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_texture_types.h
device_launch_parameters.h
/misc/software/cuda/cuda-8.0.44/include/device_launch_parameters.h
common_functions.h
/misc/software/cuda/cuda-8.0.44/include/common_functions.h
cuda_surface_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_surface_types.h
cuda_texture_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_texture_types.h
device_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_functions.h
device_launch_parameters.h
/misc/software/cuda/cuda-8.0.44/include/device_launch_parameters.h
functional
-
utility
-

/misc/software/cuda/cuda-8.0.44/include/cuda_runtime_api.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
cuda_device_runtime_api.h
/misc/software/cuda/cuda-8.0.44/include/cuda_device_runtime_api.h

/misc/software/cuda/cuda-8.0.44/include/cuda_surface_types.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
channel_descriptor.h
/misc/software/cuda/cuda-8.0.44/include/channel_descriptor.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
surface_types.h
/misc/software/cuda/cuda-8.0.44/include/surface_types.h

/misc/software/cuda/cuda-8.0.44/include/cuda_texture_types.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
channel_descriptor.h
/misc/software/cuda/cuda-8.0.44/include/channel_descriptor.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
texture_types.h
/misc/software/cuda/cuda-8.0.44/include/texture_types.h

/misc/software/cuda/cuda-8.0.44/include/device_atomic_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
device_atomic_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/device_atomic_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/device_atomic_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/device_double_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
device_double_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/device_double_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/device_double_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/device_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
device_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/device_functions.hpp
device_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_atomic_functions.h
device_double_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_double_functions.h
sm_20_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_61_intrinsics.h
surface_functions.h
/misc/software/cuda/cuda-8.0.44/include/surface_functions.h
texture_fetch_functions.h
/misc/software/cuda/cuda-8.0.44/include/texture_fetch_functions.h
texture_indirect_functions.h
/misc/software/cuda/cuda-8.0.44/include/texture_indirect_functions.h
surface_indirect_functions.h
/misc/software/cuda/cuda-8.0.44/include/surface_indirect_functions.h

/misc/software/cuda/cuda-8.0.44/include/device_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/device_functions_decls.h

/misc/software/cuda/cuda-8.0.44/include/device_launch_parameters.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/driver_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h

/misc/software/cuda/cuda-8.0.44/include/driver_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
limits.h
-
stddef.h
-

/misc/software/cuda/cuda-8.0.44/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/library_types.h

/misc/software/cuda/cuda-8.0.44/include/math_constants.h

/misc/software/cuda/cuda-8.0.44/include/math_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
math_constants.h
/misc/software/cuda/cuda-8.0.44/include/math_constants.h
device_functions_decls.h
/misc/software/cuda/cuda-8.0.44/include/device_functions_decls.h
device_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/math_functions.hpp
math_functions_dbl_ptx3.h
/misc/software/cuda/cuda-8.0.44/include/math_functions_dbl_ptx3.h

/misc/software/cuda/cuda-8.0.44/include/math_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
math_constants.h
/misc/software/cuda/cuda-8.0.44/include/math_constants.h
device_functions_decls.h
/misc/software/cuda/cuda-8.0.44/include/device_functions_decls.h
device_functions.h
/misc/software/cuda/cuda-8.0.44/include/device_functions.h
crt/func_macro.h
-

/misc/software/cuda/cuda-8.0.44/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/misc/software/cuda/cuda-8.0.44/include/math_functions_dbl_ptx3.hpp

/misc/software/cuda/cuda-8.0.44/include/math_functions_dbl_ptx3.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_20_atomic_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_20_atomic_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_20_atomic_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_20_atomic_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_20_intrinsics.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_20_intrinsics.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_20_intrinsics.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_20_intrinsics.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_30_intrinsics.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_30_intrinsics.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_30_intrinsics.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_30_intrinsics.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_32_atomic_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_32_atomic_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_32_atomic_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_32_atomic_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_32_intrinsics.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_32_intrinsics.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_32_intrinsics.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_32_intrinsics.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/misc/software/cuda/cuda-8.0.44/include/sm_32_atomic_functions.h

/misc/software/cuda/cuda-8.0.44/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/misc/software/cuda/cuda-8.0.44/include/sm_32_intrinsics.h

/misc/software/cuda/cuda-8.0.44/include/sm_60_atomic_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_60_atomic_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_60_atomic_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_60_atomic_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/sm_61_intrinsics.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
sm_61_intrinsics.hpp
/misc/software/cuda/cuda-8.0.44/include/sm_61_intrinsics.hpp

/misc/software/cuda/cuda-8.0.44/include/sm_61_intrinsics.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
device_types.h
/misc/software/cuda/cuda-8.0.44/include/device_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/software/cuda/cuda-8.0.44/include/surface_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
cuda_surface_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_surface_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
surface_types.h
/misc/software/cuda/cuda-8.0.44/include/surface_types.h
vector_functions.h
/misc/software/cuda/cuda-8.0.44/include/vector_functions.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/surface_indirect_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_functions.h
/misc/software/cuda/cuda-8.0.44/include/vector_functions.h

/misc/software/cuda/cuda-8.0.44/include/surface_types.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h

/misc/software/cuda/cuda-8.0.44/include/texture_fetch_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
cuda_texture_types.h
/misc/software/cuda/cuda-8.0.44/include/cuda_texture_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
texture_types.h
/misc/software/cuda/cuda-8.0.44/include/texture_types.h
vector_functions.h
/misc/software/cuda/cuda-8.0.44/include/vector_functions.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/texture_indirect_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_functions.h
/misc/software/cuda/cuda-8.0.44/include/vector_functions.h

/misc/software/cuda/cuda-8.0.44/include/texture_types.h
driver_types.h
/misc/software/cuda/cuda-8.0.44/include/driver_types.h

/misc/software/cuda/cuda-8.0.44/include/vector_functions.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h
vector_functions.hpp
/misc/software/cuda/cuda-8.0.44/include/vector_functions.hpp

/misc/software/cuda/cuda-8.0.44/include/vector_functions.hpp
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h
vector_types.h
/misc/software/cuda/cuda-8.0.44/include/vector_types.h

/misc/software/cuda/cuda-8.0.44/include/vector_types.h
builtin_types.h
/misc/software/cuda/cuda-8.0.44/include/builtin_types.h
host_defines.h
/misc/software/cuda/cuda-8.0.44/include/host_defines.h

/misc/student/muazzama/thesis-sceneflow-verify/legend_pdflow.xpm

/misc/student/muazzama/thesis-sceneflow-verify/main_scene_flow_impair.cpp
scene_flow_impair.h
/misc/student/muazzama/thesis-sceneflow-verify/scene_flow_impair.h

/misc/student/muazzama/thesis-sceneflow-verify/pdflow_cudalib.h
stdio.h
-
cuda_runtime.h
-
cuda.h
-

/misc/student/muazzama/thesis-sceneflow-verify/scene_flow_impair.cpp
scene_flow_impair.h
/misc/student/muazzama/thesis-sceneflow-verify/scene_flow_impair.h
iostream
/misc/student/muazzama/thesis-sceneflow-verify/iostream
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
/misc/student/muazzama/thesis-sceneflow-verify/opencv2/imgproc/imgproc.hpp
fstream
-
stdio.h
-
math.h
-

/misc/student/muazzama/thesis-sceneflow-verify/scene_flow_impair.h
opencv2/core.hpp
-
opencv2/highgui.hpp
-
io.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
unistd.h
-
fstream
-
string.h
-
pdflow_cudalib.h
/misc/student/muazzama/thesis-sceneflow-verify/pdflow_cudalib.h
legend_pdflow.xpm
/misc/student/muazzama/thesis-sceneflow-verify/legend_pdflow.xpm

